[Unit]
Description=poetron
After=multi-user.target

[Service]
#User=pi
#Group=pi
Type=idle
ExecStart=/usr/bin/python3 /home/ayoon/poetron/poems/tao_te_ching/main.py
Restart=always
RestartSec=3
#Environment="PYTHONPATH=/home/pi/.local/lib/python3.7/site-packages"

[Install]
WantedBy=multi-user.target